<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Крестики - нолики</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <h1>Крестики-нолики</h1>
    <div id="round">Раунд 0</div>
    <div id="users">Игрок1: 0 - 0 Игрок2</div>
    <div class="area-wrapper">
        <div id="area">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
    
      
            <div id="content"></div>
            <div id="new-wrapper" align="center">
            <div id="btn-close">Start New Game</div>
       </div>
       <div id="resetGame">Reset game</div>
    
    <script src="main.js"></script>
</body>

</html>